# AndroidShare

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abner/androidshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bj/micar/: App.kt  MainActivity.kt
app/src/main/java/com/bj/micar/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abner/androidshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/androidTest/java/com/abner/share/: ExampleInstrumentedTest.kt
share/src/main/: AndroidManifest.xml
share/src/main/java/com/abner/share/: ShareUtils.kt
share/src/main/java/com/abner/share/listener/: BaseUiListener.kt
share/src/main/java/com/abner/share/net/: NetUtils.kt
share/src/test/java/com/abner/share/: ExampleUnitTest.kt
